<?php

return [
    'cancel' => 'Cancel',
    'save' => 'Save',
    'update' => 'Update',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'close' => 'Close',
    'submit' => 'Submit',
    'confirm' => 'Are you sure?',
    'confirm_delete' => 'Are you sure you want to delete?',
    'name' => 'Name',
    'email' => 'Email',
    'title' => 'Title',
    'date' => 'Date',
    'time' => 'Time',
    'actions' => 'Actions',
    'status' => 'Status',
    'description' => 'Description',
    'image' => 'Image',
    'select' => '-- Select --',
    'other_info' => 'Other info',
    'identifier' => 'Identifier',
    'roles' => 'Roles',
    'user' => 'User',
    'subject' => 'Subject',
    'message' => 'Message',
    'manage' => 'Manage',
    'download' => 'Download',
    'move' => 'Move',
    'upload' => 'Upload',
    'max_10mb' => 'Max 10 MB',
    'max_50mb' => 'Max 50 MB',
    'size' => 'Size',
    'created_at' => 'Created at',
    'view_current_image' => 'View current image',
    'view_current_file' => 'View current file',
    'view_current_video' => 'View current video',
];
