<?php

return [
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'create' => 'إنشاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'view' => 'عرض',
    'close' => 'إغلاق',
    'submit' => 'إرسال',
    'confirm' => 'هل أنت متأكد؟',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'title' => 'العنوان',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'actions' => 'الإجراءات',
    'status' => 'الحالة',
    'description' => 'الوصف',
    'image' => 'الصورة',
    'select' => '-- اختر --',
    'other_info' => 'معلومات أخرى',
    'identifier' => 'المعرّف',
    'roles' => 'الأدوار',
    'user' => 'المستخدم',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'manage' => 'إدارة',
    'download' => 'تحميل',
    'move' => 'نقل',
    'upload' => 'رفع',
    'max_10mb' => 'حد أقصى 10 ميجابايت',
    'max_50mb' => 'حد أقصى 50 ميجابايت',
    'size' => 'الحجم',
    'created_at' => 'تاريخ الإنشاء',
    'view_current_image' => 'عرض الصورة الحالية',
    'view_current_file' => 'عرض الملف الحالي',
    'view_current_video' => 'عرض الفيديو الحالي',
];
